{
  "compilerOptions": {
    "declaration": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["ESNext.AsyncIterable", "ES2018", "DOM", "ES6"],
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "caravel2/*": ["*", "bazel-bin/*"]
    },
    "removeComments": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  }
}
